# graceon

./: .env.deploy.example  .gitignore  AUDIT-REPORT.md  DEPLOY-FREE.md  PLAN.md  PROGRESS.md  README.en.md  README.md  USER-SITE-PLAN.md  docker-compose.deploy.yml  docker-compose.localdev.yml  docker-compose.msa.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
.playwright-mcp/: page-2026-06-23T11-48-54-410Z.yml
deploy/: Caddyfile  README.md  RUNBOOK.md
deploy/k8s/: 00-namespace.yaml  10-config-secret.yaml  20-mysql.yaml  30-redis.yaml  40-minio.yaml  50-localstack.yaml  55-kafka.yaml  60-api.yaml  70-audit-service.yaml  71-notification-service.yaml  72-gateway.yaml
deploy/mysql-init/: 01-create-service-dbs.sql
deploy/observability/: grafana-datasource.yml  prometheus.yml
deploy/terraform/: .gitignore  cloudfront.tf  main.tf  terraform.tfvars.example  user_data.sh.tftpl  variables.tf
docs/: expansion-research-and-plan.md  kubernetes.md  msa-split.md  observability.md  portfolio-admin-design.md  reference-gnuboard5-admin-spec.md
docs/specs/: admin-dynamic-ui.spec.md  ccm-commerce.spec.md  church-finder.spec.md  content-streaming.spec.md  dashboard.spec.md  donation-subscription.spec.md  feature-catalog.spec.md  goods-order.spec.md  member-point.spec.md  payment-sms-chatbot.spec.md  seed-generator.spec.md  sermon-video-auto-notify-backend.spec.md  sermon-video-auto-notify-frontend.spec.md  userweb-album-sync-pagination.spec.md  worship-registration.spec.md
scripts/: check-feature-catalog-sync.mjs
streamhub-api/: Dockerfile  Dockerfile.deploy  pom.xml
streamhub-api/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml  feature-catalog.json
streamhub-audit-service/: Dockerfile  pom.xml
streamhub-audit-service/src/main/resources/: application.yml
streamhub-gateway/: Dockerfile  pom.xml
streamhub-gateway/src/main/java/org/streamhub/gateway/: GatewayApplication.java
streamhub-gateway/src/main/resources/: application.yml
streamhub-gateway/src/test/java/org/streamhub/gateway/: GatewayRoutesTest.java
streamhub-notification-service/: Dockerfile  pom.xml
streamhub-notification-service/src/main/java/org/streamhub/notification/: NotificationDispatch.java  NotificationDispatchConsumer.java  NotificationDispatchMessage.java  NotificationDispatchPage.java  NotificationDispatchQueryController.java  NotificationDispatchQueryService.java  NotificationDispatchRepository.java  NotificationDispatchView.java  NotificationServiceApplication.java
streamhub-notification-service/src/main/resources/: application.yml
streamhub-notification-service/src/test/java/org/streamhub/notification/: NotificationDispatchQueryServiceTest.java
streamhub-user-web/: .env.production.example  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
streamhub-user-web/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
streamhub-user-web/src/app/albums/: page.tsx
streamhub-user-web/src/app/campaigns/: page.tsx
streamhub-user-web/src/app/goods/: page.tsx
streamhub-user-web/src/app/login/: page.tsx
streamhub-user-web/src/app/music/: page.tsx
streamhub-user-web/src/app/mypage/: page.tsx
streamhub-user-web/src/app/posts/: page.tsx
streamhub-user-web/src/app/roadmap/: page.tsx
streamhub-user-web/src/app/search/: page.tsx
streamhub-user-web/src/app/signup/: page.tsx
streamhub-user-web/src/app/stores/: page.tsx
streamhub-user-web/src/app/video/: page.tsx
streamhub-user-web/src/components/: AlbumCard.tsx  AlbumListView.tsx  AnalyticsTracker.tsx  AnnouncementBar.tsx  AnnouncementGate.tsx  AnnouncementModal.tsx  AppBar.tsx  AudioPlayer.tsx  BackLink.tsx  CampaignCard.tsx  ChatbotWidget.tsx  CheckoutModal.tsx  ChurchCard.tsx  ChurchFinderView.tsx  ContentCard.tsx  ContentContainer.tsx  ContentGrid.tsx  ContentMeta.tsx  GoodsCard.tsx  HRow.tsx  Hero.tsx  HlsTrackPlayer.tsx  HomeTopBanner.tsx  MediaBrowse.tsx  MediaListView.tsx  NearbyChurchesCta.tsx  NearbyChurchesSection.tsx  Pagination.tsx  PostCard.tsx  ProductFeedback.tsx  RichText.tsx  SearchBar.tsx  SectionHeader.tsx  States.tsx  StoreHub.tsx  TabBanner.tsx  TabBar.tsx  ThemeToggle.tsx  Thumbnail.tsx  TrackRow.tsx  (+2 more)
streamhub-user-web/src/components/map/: KakaoMap.tsx  LeafletMap.tsx  MapProvider.tsx
streamhub-user-web/src/components/mypage/: CouponsSection.tsx  DonationsSection.tsx  NotificationsSection.tsx  PointsSection.tsx  PurchasedAlbumsSection.tsx  ReceiptModal.tsx  ReviewsInquiriesSection.tsx  WatchHistorySection.tsx
streamhub-user-web/src/components/player/: AudioPlayerProvider.tsx  MiniPlayer.tsx
streamhub-user-web/src/components/preview/: MiniPreviewPlayer.tsx  PreviewPlayerProvider.tsx
streamhub-user-web/src/lib/: albums.ts  analytics.ts  api.ts  auth.tsx  campaigns.ts  chat.ts  churchTypes.ts  format.ts  goods.ts  iamport.ts  image.ts  me.ts  orders.ts  queries.ts  siteConfig.ts  toss.ts  types.ts  useDebounce.ts  useHlsVideo.ts  useUrlSearch.ts  youtube.ts
streamhub-web/: .env.production.example  auth.options.ts  next.config.mjs  orval.config.js  package-lock.json  package.json
streamhub-web/src/apis/: announcement.ts  custom-notification.ts  media.ts  upload.ts
streamhub-web/src/lib/: album-form.ts  church-form.ts  features.catalog.ts  goods-form.ts  payment-status.ts  store-form.ts  worship-status.ts
(+726 files in other folders)
